{
  "expo": {
    "name": "Rock Gym Iași",
    "slug": "RockGymIasi",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logoapp.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://rockgym.ro/auth/app"  
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/logoapp.png"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2.0.0",
      "config": {
        "googleMapsApiKey": "AIzaSyArzQUmPBY2dYMsV8C9bKVjg2WpQIvC-ec"
      },
      "bundleIdentifier": "com.rockgym.rockgym"
    },
    "android": {
      "versionCode": 2 ,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyArzQUmPBY2dYMsV8C9bKVjg2WpQIvC-ec"
        }
      },
      "package": "com.rockgym.rockgym"
    },
    "extra": {
      "eas": {
        "projectId": "396cfc5a-9105-4959-a4c3-5e0d41178e72"
      }
    },
    "runtimeVersion": "2.0.0"
   
  },
  "name":"RockGymIași",
  "displayName":"Rock Gym Iași"
}
